/*******************************************************************************
 * ROFI Color theme
 * Based on Adapta-Nokto GTK theme (https://github.com/adapta-project/adapta-gtk-theme)
 * User: PyGeek03
 * Copyright: PyGeek03
 ********************************************************************************/

* {
    foreground:                 #e8e8e8;
    background:                 #1c1c1c;
    selected:                   #3f3f3f;
    border:                     #454545;
    highlight:                  #00adb3;
    bell:                       #b33000;

    text-color: @foreground;
    background-color: @background;
    padding: 3;
    border-color: @border;

    /*selected-urgent-foreground:  rgba ( 253, 246, 227, 100 % );*/
    /*urgent-foreground:           rgba ( 255, 82, 82, 100 % );*/
    /*alternate-urgent-background: rgba ( 69, 90, 100, 100 % );*/
    /*active-foreground:           rgba ( 0, 188, 212, 100 % );*/
    /*lightbg:                     rgba ( 238, 232, 213, 100 % );*/
    /*selected-active-foreground:  rgba ( 253, 246, 227, 100 % );*/
    /*alternate-active-background: rgba ( 69, 90, 100, 100 % );*/
    /*background:                  rgba ( 58, 76, 84, 100 % );*/
    /*bordercolor:                 rgba ( 42, 55, 62, 100 % );*/
    /*alternate-normal-foreground: @foreground;*/
    /*normal-background:           rgba ( 69, 90, 100, 100 % );*/
    /*lightfg:                     rgba ( 88, 104, 117, 100 % );*/
    /*selected-normal-background:  rgba ( 0, 188, 212, 100 % );*/
    /*spacing:                     2;*/
    /*separatorcolor:              rgba ( 195, 198, 200, 100 % );*/
    /*urgent-background:           rgba ( 69, 90, 100, 100 % );*/
    /*selected-urgent-background:  rgba ( 255, 82, 82, 100 % );*/
    /*alternate-urgent-foreground: @foreground;*/
    /*background-color:            rgba ( 0, 0, 0, 0 % );*/
    /*alternate-active-foreground: @foreground;*/
    /*active-background:           rgba ( 69, 90, 100, 100 % );*/
    /*selected-active-background:  rgba ( 0, 150, 136, 100 % );*/
}

window {
    border: 1;
}

element.selected {
    background-color: @selected;
    border-color: @border;
}
