[Base]
; Titles, arrows, play button, progress part of scrubber, icons, 
main_fg                               = ${xrdb:color1}
; Text that is not main_fg: unselected tab, artist name, non-play button, volume, etc.
secondary_fg                          = ${xrdb:foreground}
; sidebar bg, main shadow color, HOME title button bg, player bg
main_bg                               = ${xrdb:background}
; actually main bg
sidebar_and_player_bg                 = ${xrdb:background}
; color when hovering over album/playlist cover
cover_overlay_and_shadow              = ${xrdb:color7}
; underline on tabs and play button color
indicator_fg_and_button_bg            = ${xrdb:color1}
; underline color on tabs while pressing
pressing_fg                           = ${xrdb:color3}
; scrubber background
slider_bg                             = ${xrdb:color8}
; tint on selected item in sidebar, currently play song text, and button hover bg
sidebar_indicator_and_hover_button_bg = ${xrdb:color2}
; search bar bg, scrollbar, sidebar separator
scrollbar_fg_and_selected_row_bg      = ${xrdb:color8}
; loading circle colors???
pressing_button_fg                    = ${xrdb:color1}
; playlist/album play button while pressed
pressing_button_bg                    = ${xrdb:color3}
selected_button                       = 00FF00
; bg color of str length, like when editing playlists
miscellaneous_bg                      = ${xrdb:color1}
miscellaneous_hover_bg                = 00FF00
preserve_1                            = 00FF00

